/* COLOR */

:root {
    --primary: rgba(64, 86, 71);
    --secondary: rgba(64, 86, 71, 0.75);
    --tertiary: rgba(64, 86, 71, 0.60);
    --tertiary-solid: #9AA59E;
    --ghost: rgba(64, 86, 71, 0.12);
    --background: #FFFFFF;
}



/* FONTS */

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-bookItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-mediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-boldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular';
    src: url('./font/lineto-circular-blackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Monument Extended';
    src: url('./font/MonumentExtended-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}



/* TYPOGRAPHY */

.logo {
    font-family: "Bruno Ace", sans-serif;
    font-style: normal;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--primary);
}

.logo a {
    text-decoration: none !important;
}

h1 {
    font-size: 20px;
    line-height: 1.5em;
    display: block;
    margin-block-end: 20px;
    color: var(--tertiary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

h2 {
    font-size: 20px;
    line-height: 1.5em;
    display: block;
    margin-block-end: 20px;
    color: var(--tertiary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

h3 {
    font-size: 24px;
    line-height: 1.5em;
    display: block;
    margin-block-end: 20px;
    color: var(--primary);
}

h4 {
    font-size: 20px;
    line-height: 1.5em;
    display: block;
    margin-block-end: 10px;
    color: var(--primary);
}

h5 {
    font-size: 20px;
    line-height: 1.5em;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primary);
    letter-spacing: 0.05em;
}

p {
    font-size: 20px;
    line-height: 1.5em;
    margin-bottom: 1em;
}

p:last-child {
    margin-bottom: 0px;
}

.p-l {
    font-size: 24px;
    line-height: 1.5em;
    display: block;
    margin-block-end: 30px;
    color: var(--primary);
}

.p-xl {
    font-size: 30px;
    line-height: 1.5em;
    display: block;
    color: var(--primary);
}

.p-s {
    font-size: 20px;
    line-height: 1.5em;
    color: var(--tertiary);
}

a {
    color: inherit;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
}

a:hover {
    color: var(--secondary);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
}

b {
    font-weight: 500;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-weight: 400;
    list-style: none;
    vertical-align: bottom;
    box-sizing: border-box;
    font-style: normal;
    overflow-wrap: break-word;
    border-radius: 0;
    appearance: none;
    text-size-adjust: none;
}

html, body {
    font-family: 'Circular', Arial, Helvetica, sans-serif; 
}

body {
    padding: 40px 20px;
    background: var(--background);
    color: var(--primary);
    transition: background-color 0.5s ease 0s;
    font-size: 20px;
    line-height: 1.5em;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1000px) minmax(0, 1fr);
    max-width: 1440px;
    margin: 0 auto;
}

blockquote {
    font-style: italic;
    position: relative;
    padding-left: 2em;
    margin-bottom: 1em;
}

blockquote::before {
    content: '\201C';
    position: absolute;
    left: 0;
    font-size: 2em;
    line-height: 1;
    color: var(--tertiary);
}

blockquote:last-child {
    margin-bottom: 0px;
}

li {
    list-style-type: disc;
    font-size: 20px;
    line-height: 1.5em;
}



/* HEADER */

header {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 64px;
}

.nav-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-item {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nav-item:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
}

footer {
    padding-top: 64px;
}



/* MAIN */

main {
    grid-column: 2;
}

section {
    padding-top: 64px;
    padding-bottom: 64px;
}

img, video {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.tag-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    min-height: fit-content;
    margin-top: 30px;
}

.tag {
    color: var(--primary);
    font-size: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: var(--ghost);
    padding: 4px 16px;
    border-radius: 8px;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content {
    display: flex;
    flex-direction: column;
}

.before img {
    border-radius: 8px 8px 0 0;
    border-bottom: 8px solid #b3102e;
}

.before video {
    border-radius: 8px 8px 0 0;
    border-bottom: 8px solid #b3102e;
}

.before h5 {
    color: #b3102e !important;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.after img {
    border-radius: 8px 8px 0 0;
    border-bottom: 8px solid #0c7354;
}

.after video {
    border-radius: 8px 8px 0 0;
    border-bottom: 8px solid #0c7354;
}

.after h5 {
    color: #0c7354 !important;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.card {
    background-color: var(--ghost);
    padding: 20px;
    border-radius: 8px;
}

.card h4 {
    font-weight: 500;
}

.card p {
    margin-block-end: 0;
}

hr {
    margin: 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px solid var(--primary);
}



/* BUTTON */

.button-group {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.button {
    float: left;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 99px;
    color: var(--primary);
    border: 2px solid var(--primary);
    position: relative;
    transform: translate(0) translateY(0);
    transition: scale 0.2s ease;
}

.button:hover, .button:active {
    background: var(--ghost);
    text-decoration: none;
    color: var(--primary);
}



/* FOOTER */

footer {
    grid-column: 2;
    padding-top: 64px;
}

footer p {
    font-size: 18px;
    line-height: 1.5em;
    color: var(--tertiary-solid);
}

.banner img {
    margin-left: -128px !important;
    margin-right: -128px !important;
    width: calc(100% + 256px) !important;
}

@media (max-width: 1056px) {
    .banner img {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
    }
}

.banner img {
    width: 100%;
    display: block;
}



/* LAYOUT */

.grid {
    display: grid;
    gap: 30px;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid-1 {
    grid-template-columns: 1fr;
    grid-column: 1 / -1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-1 a {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 8px;
}

.grid-1 img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;
    border-radius: 8px;
}

.project img {
    transform: scale(1.1);
}

.grid-1 a:hover img {
    filter: blur(16px);
}

.grid-1 .project-overlay {
    position: absolute;
    bottom: 30px;
    left: 30px;
    transform: none;
    color: var(--primary);
    font-size: 20px;
    text-transform: uppercase;
    background: var(--background);
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-1 a:hover .project-overlay {
    opacity: 1;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-2-1 {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-2-1 > *:first-child {
    grid-column: 1 / span 2;
}

.grid-2-1 > *:last-child {
    grid-column: 3;
}

.grid-2-0 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column: 1 / -1;
    margin-top: 20px;
    margin-bottom: 20px;
    row-gap: 0;
}

.grid-2-0 > *:first-child {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.grid-2-0 > *:last-child {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.scrollspy {
    position: sticky;
    top: 40px;
    height: fit-content;
    grid-column: 3;
    z-index: 999;
    margin-left: 24px;
}

.scrollspy-content {
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.scrollspy-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--secondary);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scrollspy-collapse {
    cursor: pointer;
    color: var(--secondary);
    font-size: 20px;
    padding: 4px 8px;
    border-radius: 99px;
}

.scrollspy-collapse:hover {
    color: var(--primary);
    background: var(--ghost);
}

.scrollspy-links {
    display: flex;
    flex-direction: column;
    transition: max-height 0.3s ease;
}

.scrollspy-links.collapsed {
    max-height: 0;
    overflow: hidden;
}

.scrollspy-link {
    font-size: 16px;
    text-decoration: none;
    color: var(--tertiary);
    transition: color 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scrollspy-link.h2 {
    padding-left: 16px;
}

.scrollspy-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.scrollspy-link.active {
    color: var(--primary);
}



/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--ghost);
}

th, td {
    padding: 0.5rem 1rem;
    text-align: left;
}

th {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--primary);
}

td {
    font-size: 18px;
}



/* LIST */

.list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-item {
    display: flex;
    flex-direction: column;
}

.list-item-1 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.list-item-2 {
    color: var(--tertiary);
}